<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lcsim2</artifactId>
    <groupId>org.lcsim</groupId>
    <name>LCSim Java Package</name>
    <version>0.1-SNAPSHOT</version>
    <description>Test project for LCSim reboot</description>
    <scm>
        <connection>scm:cvs:pserver:${maven.username}@cvs.freehep.org:/cvs/lcd:${project.artifactId}</connection>
        <developerConnection>scm:cvs:pserver:${maven.username}@cvs.freehep.org:/cvs/lcd:${project.artifactId}</developerConnection>
        <url>http://source.freehep.org/jcvsweb/ilc/LCSIM/list/${project.artifactId}</url>
    </scm>
    <distributionManagement>
        <site>
            <id>lcsim2</id>
            <name>lcsim2</name>
            <url>scpexe://svn.slac.stanford.edu///nfs/slac/g/lcd/mc/prj/www/lcsim/software/${project.artifactId}/${project.version}</url>
        </site>
        <repository>
            <id>lcsim-maven-slac-linux</id>
            <name>org.lcsim Maven Repository</name>
            <url>scpexe://svn.slac.stanford.edu///nfs/slac/g/lcd/mc/prj/www/lcsim/maven2/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>lcsim-maven</id>
            <name>org.lcsim Maven Repository</name>
            <url>http://lcsim.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>freehep-maven</id>
            <name>FreeHEP Maven 2 Repository</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>freehep-maven</id>
            <name>Freehep Plugin Repository</name>
            <url>http://java.freehep.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <forkMode>pertest</forkMode>
                    <excludes>
                        <!-- Fix for http://jira.codehaus.org/browse/SUREFIRE-288 -->
                        <exclude>**/*$*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-jas-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jarName>lcsim2</jarName>
                    <includes>
                        <include>org.lcsim:lcsim2</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!--<version>1.3.3</version>-->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>bin</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.lcsim.main.Main</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>hep.testdata.aida:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                 
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.6</source>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://java.freehep.org/freehep-physics/apidocs/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.lcsim</groupId>
            <artifactId>lcio</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency> 
            <groupId>org.lcsim</groupId>
            <artifactId>GeomConverter</artifactId>
            <version>2.5-SNAPSHOT</version>  
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-jaida</artifactId>
            <version>3.3.0-12</version>
        </dependency>   
    </dependencies>
</project>
